# Группа с комментариями, которая подлежит мониторингу
CHAT_IDS=

# Основной канал чата, чьи сообщения не нужно удалять
CHANNEL_ID=

# Закрытая группа, куда отправляются логи
JOURNAL_CHAT_ID=

PYTHONUNBUFFERED=1
DATASET_PATH=./data/data.txt

#@ChatScan_Robot - токен бота
BOT_TOKEN=

# ID, от которых сообщения не проверяются
AVITO_BOT_ID=